spring.application.name=scg-costmanager

#===============================
#CONFIGURAÇÃO DO BANCO MARIADB
#===============================

spring.datasource.url=jdbc:mariadb://${APP_DB_HOST:localhost}:3308/scgcm
spring.datasource.username=${APP_USER_HOST}
spring.datasource.password=${APP_PASSWORD_HOST}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#===============================
#POOL DE CONEXÕES (HikariCP)
#===============================

logging.level.com.zaxxer.hikari=DEBUG

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPoolSCGCM
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#===============================
#JPA (caso esteja usando)
#===============================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#===============================
#FLYWAY MIGRATION
#===============================

# Habilita o Flyway (padrão é true se a dependência existir)
spring.flyway.enabled=true
# Local onde o Flyway procurará os scripts SQL. O padrão já é este.
spring.flyway.locations=classpath:db/migration

